<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#C5C5C5">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="full cost type"
              android:textSize="30sp"
              android:textColor="#CE6526"
              android:textAllCaps="true"/>

    <LinearLayout
            android:id="@+id/uploadImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:backgroundTint="#2C000000"
            android:gravity="center">

        <ImageView android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:src="@drawable/ic_upload"/>

        <TextView android:layout_width="300dp"
                  android:layout_height="wrap_content"
                  android:text="Upload Image"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  android:textColor="#fff"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:textColor="#000">

        <EditText
                android:id="@+id/etLong1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number"
                android:hint="How Long?"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:textColor="#000">

        <EditText
                android:id="@+id/etBudget1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number"
                android:hint="How Much Budget Do You Have?"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:textColor="#000">

        <EditText
                android:id="@+id/etPeople1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number"
                android:hint="How Many People?"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
            android:id="@+id/setLocation1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center">
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_location"
                   android:scaleType="fitCenter"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_gravity="center"
                  android:textColor="#000"
                  android:text="Set Location"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000"
            android:textColor="#000">

        <EditText
                android:id="@+id/etDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Description"/>

    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/btnPost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="POST"
            android:textColor="#fff"/>
</LinearLayout>